server.port=8022
spring.application.name=zipkin-testb
spring.zipkin.base-url=http://localhost:9001
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/

#rabbitmq≈‰÷√
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#debug=true
spring.sleuth.sampler.percentage=1
spring.sleuth.integration=false
spring.sleuth.scheduled.skip-pattern="^org.*HystrixStreamTask$"