# kaisagroup_plateform

./: .gitignore  README.md  docker-compose.yml  pom.xml
base-service/: pom.xml
base-service/admin-server/: Dockerfile  pom.xml
base-service/admin-server/src/main/docker/: Dockerfile
base-service/admin-server/src/main/java/com/kaisagroup/plateform/service/admin/: AdminServerApplicaton.java
base-service/admin-server/src/main/resources/: application.properties
base-service/eureka-server/: Dockerfile  pom.xml
base-service/eureka-server/src/main/docker/: Dockerfile
base-service/oauth2-server/: Dockerfile  pom.xml
base-service/oauth2-server/src/main/docker/: Dockerfile
base-service/oauth2-server/src/main/java/com/kaisagroup/plateform/service/base/oauth2/: OAuth2ServApplication.java
base-service/oauth2-server/src/main/java/com/kaisagroup/plateform/service/oauth2/: OAuth2ServApplication.java
base-service/oauth2-server/src/main/resources/: application.properties
base-service/sleuth-server/: Dockerfile  pom.xml
base-service/sleuth-server/src/main/docker/: Dockerfile
base-service/sleuth-server/src/main/java/com/kaisagroup/plateform/service/base/zipkin/: SleuthServerApplicaton.java
base-service/sleuth-server/src/main/java/com/kaisagroup/plateform/service/zipkin/: SleuthServerApplicaton.java
base-service/sleuth-server/src/main/resources/: application.properties
base-service/zuul-server/: Dockerfile  pom.xml
base-service/zuul-server/src/main/docker/: Dockerfile
base-service/zuul-server/src/main/java/com/kaisagroup/plateform/service/base/zuul/: ZuulServerApplication.java
base-service/zuul-server/src/main/java/com/kaisagroup/plateform/service/zuul/: ZuulServerApplication.java
base-service/zuul-server/src/main/java/com/kaisagroup/plateform/service/zuul/filter/: PreZuulFilter.java  TokenFilter.java
base-service/zuul-server/src/main/resources/: application.yml  bootstrap.yml
business-service/kaisagroup_boot/: README.md  pom.xml
business-service/kaisagroup_boot/src/main/java/com/kaisagroup/plateform/service/boot/: BootApplication.java
business-service/kaisagroup_boot/src/main/resources/: application.yml  bootstrap.yml  logback.xml
business-service/kaisagroup_boot/src/main/resources/mapper/: userMapper.xml
business-service/kaisagroup_boot/src/test/resources/: generatorConfig.xml
business-service/msg-service/: pom.xml
business-service/msg-service/src/main/docker/: Dockerfile
business-service/msg-service/src/main/java/com/kaisagroup/plateform/service/msg/: MsgServApplication.java
business-service/msg-service/src/main/resources/: application.properties
business-service/msg-service/src/main/resources/mapper/: MsgNoticeMapper.xml
business-service/user-service/: README.md  pom.xml
business-service/user-service/src/docker/: Dockerfile
business-service/user-service/src/main/java/com/kaisagroup/plateform/service/user/: UserServiceApplication.java
business-service/user-service/src/main/resources/: application.properties
business-service/user-service/src/main/resources/mapper/: UserMapper.xml
business-service/user-service/src/test/java/com/kaisagroup/plateform/service/user/: UserServiceApplicationTests.java
business-service/user-service/src/test/resources/: generatorConfig.xml
common-module/: pom.xml
common-module/src/main/java/com/kaisagroup/plateform/common/bean/: RestAPIResult.java
common-module/src/main/java/com/kaisagroup/plateform/common/config/: ErrorDefineConfig.java  RedisCacheConfig.java  TerminalConfig.java
common-module/src/main/java/com/kaisagroup/plateform/common/constant/: SystemConstants.java
common-module/src/main/java/com/kaisagroup/plateform/common/exception/: KAISAException.java
common-module/src/main/java/com/kaisagroup/plateform/common/util/: BeanUtilExt.java  BigDecimalUtil.java  CheckUtil.java  Clock.java  Collections3.java  DateUtil.java  DecimalUtil.java  DesPlus.java  EmailUtil.java  Encodes.java  FileUtil.java  GHUtil.java  HashRedisUtil.java  IpUtil.java  KeyRedisUtil.java  NumberToCN.java  NumberUtil.java  PassWordCreateUtil.java  RedisLock.java  RedisUtil.java  Reflections.java  RegexUtil.java  RemoteUtil.java  Section.java  SnowflakeIdWorker.java  StaticProperties.java  StrRedisUtil.java  StringUtil.java  UUIDUtils.java  ZsetRedisUtil.java
common-module/src/main/java/com/kaisagroup/plateform/common/web/: BaseReq.java  BaseResp.java  PageResp.java  Response.java
common-module/src/main/java/com/kaisagroup/plateform/service/common/: utils.java
common-module/src/main/java/com/kaisagroup/plateform/service/common/bean/: RestAPIResult.java
common-module/src/main/java/com/kaisagroup/plateform/service/common/constant/: SystemConstants.java
common-module/src/main/java/com/kaisagroup/plateform/service/common/util/: SnowflakeIdWorker.java  UUIDUtils.java
common-module/src/main/resources/: application.properties
msg-service/: Dockerfile  pom.xml
msg-service/src/main/docker/: Dockerfile
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/: MsgServApplication.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/Test/: TestSend.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/bean/: MsgNotice.java  MsgNoticeCriteria.java  MsgNoticeExample.java  User.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/config/: DataSourceProperties.java  DruidDataSourceConfig.java  RabbitConfig.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/controller/: MsgController.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/mapper/: MsgNoticeMapper.java  UserMapper.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/rabbitmq/: Receiver.java
msg-service/src/main/java/com/kaisagroup/plateform/service/msg/service/: IMsgService.java
msg-service/src/main/resources/: application.properties  banner.txt  generatorConfig.xml
msg-service/src/main/resources/mapper/: MsgNoticeMapper.xml  UserMapper.xml
msg-service/src/test/com/kaisagroup/plateform/service/msg/: RabbitmqHelloApplicationTests.java
(+141 files in other folders)
