#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/
#支持发布确认
spring.rabbitmq.publisher-confirms = true
#支持发布返回
spring.rabbitmq.publisher-returns = true
##采用手动应答
#spring.rabbitmq.listener.acknowledge-mode= manual
##当前监听容器数
#spring.rabbitmq.listener.concurrency= 2
##最大数
#spring.rabbitmq.listener.max-concurrency= 2
##是否支持重试
#spring.rabbitmq.listener.retry.enabled= true


#是否启用消费者使用线程池来处理请求，大量请求的时候可以设置，平时可以设置。
spring.rabbitmq.consumer.concurrent.flag=false
#消费者的并发线程数量 根据cpu数量有关，根据请求的类型有关i/o密集型还是计算密集型
spring.rabbitmq.consumer.concurrent.num=10
server.port= 8082