server.port=9006
spring.application.name=oauth2-server
spring.context-path=/uaa

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002

spring.cloud.config.uri=http://localhost:9004
#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false


spring.datasource.url= jdbc:mysql://127.0.0.1:3306/kaisagroup_mirco?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)



#
#security:
#oauth2:
#resource:
#id: oauth2-resource
#token-info-uri: http://localhost:6001/uaa/oauth/check_token
#prefer-token-info: true
#user-info-uri: http://localhost:6001/uaa/current