spring.application.name=turbine-server
server.port=9007
turbine.appConfig=user-service
#turbine.appConfig=user-service,msg-service
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://eureka-server-peer2:9013/eureka/