server.port=9002
logging.level.tk.mybatis=TRACE

spring.application.name=admin-server
spring.boot.admin.url=http://localhost:9002
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request


#eureka:
#instance:
#hostname: monitor
#prefer-ip-address: true
#metadata-map:
#user.name: ${security.user.name}
#user.password: ${security.user.password}
#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
eureka.client.service-url.defaultZone=http://user:${REGISTRY_SERVER_PASSWORD:password}@registry:8761/eureka/
eureka.instance.hostname=monitor
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.username=

#client:
#service-url:
#defaultZone: http://user:${REGISTRY_SERVER_PASSWORD:password}@registry:8761/eureka/