server.port=8026
spring.application.name=mail-service

#base serv cofig
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
#spring.zipkin.base-url=http://localhost:9001
#spring.boot.admin.url=http://localhost:9002

#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false
spring.session.store-type=none
#mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/kaisagroup_micro_email?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false
#use jasypt to encrypt username/password
#jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
#spring.datasource.username=ENC(BnBr3/idF0PH9nd20A9BXw==)
#spring.datasource.password=ENC(BnBr3/idF0PH9nd20A9BXw==)
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat

spring.datasource.mapperLocations=classpath:mapper/*.xml
spring.datasource.typeAliasPackage=com.kaisagroup.plateform.service.mail.bean

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/

debug=true

feign.hystrix.enabled=true

spring.sleuth.sampler.percentage=1
spring.sleuth.integration=false
spring.sleuth.scheduled.skip-pattern="^org.*HystrixStreamTask$"

#邮件服务
spring.mail.host=mail.kaisagroup.com
spring.mail.username=zhoubin@kaisagroup.com
spring.mail.password=zb-000000
spring.mail.default-encoding=utf-8
spring.mail.fromUser=zhoubin@kaisagroup.com
spring.mail.toUser=zhoubin@kaisagroup.com

# REDIS配置相关
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=jackssy
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0