server.port=9004
logging.level.tk.mybatis=TRACE
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002
management.security.enabled=false

#enforce config-service security
security.user.name=user
security.user.password=password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



#1、config 默认Git加载
#通过spring.cloud.config.server.git.uri指定配置信息存储的git地址，比如：https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.uri=https://github.com/jackssybin/kaisagroup_plateform
spring.cloud.config.server.git.searchPaths=base-service/conf-repo
spring.cloud.config.label=master
#2、加载本地开发环境
#### config server native
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config
#3、加载 本地物理环境
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:D:\\java\\kaisagroup_plateform\\base-service\\conf-repo
##
#4、加载svn环境  http://localhost:8888/{application}/{profile}/{label}，比如：http://localhost:8888/dmeo/development/trunk
#### config server svn
#spring.cloud.config.server.svn.uri=http://localhost:8888/dmeo/development/trunk
#spring.cloud.config.server.svn.username=xxx
#spring.cloud.config.server.svn.password=xxx
#spring.profiles.active=subversion
#　特别注意  svn 环境 需要 引入 SVN jar包
#<groupId>org.tmatesoft.svnkit</groupId>
#<artifactId>svnkit</artifactId>